# meli_code_challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/mariovaldez/melicodechallenge/: CurrencyTest.kt  ExampleInstrumentedTest.kt  ServerTest.kt  UITest.kt
app/src/androidTest/java/mx/mariovaldez/melicodechallenge/actions/: ClickItem.kt  ScrollToBottom.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mariovaldez/melicodechallenge/: MainActivity.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/app/: MeliApplication.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/app/domain/models/: AppPermission.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/app/domain/usecases/: InitializeTimber.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/data/di/: NetworkModule.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/data/remote/api/: ApiServiceFactory.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/data/remote/mappers/: ClientExceptionMapper.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/data/remote/models/: ClientException.kt  ErrorBody.kt  HeadersInterceptor.kt  ResponseCall.kt  ResponseCallAdapter.kt  ResponseCallAdapterFactory.kt  ResponseCallback.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/data/remote/services/: ApiServices.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/domain/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/domain/mapper/: Mapper.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/domain/remote/: ServiceFactory.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/ktx/: ActivityKtx.kt  ContextKtx.kt  CoroutineKtx.kt  Exhaustive.kt  FlowKtx.kt  FragmentKtx.kt  StringKtx.kt  ViewBindingKtx.kt  ViewKtx.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/search/: SearchActivity.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/search/data/models/response/: Categories.kt  Product.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/search/data/remote/: RemoteDataSource.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/search/data/repository/: SearchRepository.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/search/domain/usecases/: GetCategories.kt  SearchProduct.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/search/presentation/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductListFragment.kt  ProductListViewModel.kt  SearchActivity.kt  SearchHomeFragment.kt  SearchHomeViewModel.kt  SearchProductFragment.kt  SearchProductViewModel.kt  SearchViewModel.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/search/presentation/adapter/: CategoriesAdapter.kt  ProductListAdapter.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/search/presentation/mappers/: CategoriesUIMapper.kt  ProductUIMapper.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/search/presentation/models/: CategoriesUI.kt  ProductUI.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/splash/: SplashActivity.kt
app/src/main/java/mx/mariovaldez/melicodechallenge/ui/delegates/: FragmentViewBindingDelegate.kt  LayoutToolbarBinding.kt
app/src/main/res/drawable/: icv_logo.xml  splash_background.xml  stroking_text.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_search_home.xml  fragment_search_product.xml  item_not_found_result.xml  item_product.xml  layout_toolbar_product_list.xml  view_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/mariovaldez/melicodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
