buildscript {
    ext {
        androidx_activity_version = "1.7.2"
        androidx_app_compat_version = "1.6.1"
        androidx_constraint_layout_version = "2.1.4"
        androidx_core_version = "1.10.1"
        androidx_encrypted_shared_preferences_version = "1.0.0"
        androidx_fragment_version = "1.6.0"
        arch_version = "2.2.0"
        bouncy_castle_version = "1.70"
        camerax_version = "1.2.0-alpha01"
        coroutines_play_services_version = "1.7.1"
        datastore_version = "1.0.0"
        firebase_auth_version = "22.0.0"
        firebase_firestore_version = "24.6.1"
        firebase_storage_version = "20.2.1"
        glide_version = "4.13.2"
        google_material_components_version = "1.9.0"
        google_play_services_ads_identifier_version = "17.1.0"
        google_play_services_location_version = "21.0.1"
        hilt_version = "2.43.2"
        junit_version = "4.13.2"
        kotlin_coroutines_version = "1.7.1"
        kotlin_version = "1.8.21"
        lifecycle_version = "2.6.1"
        logging_interceptor_version = "4.10.0"
        room_version = "2.5.1"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
}

android {
    namespace 'mx.mariovaldez.melicodechallenge'
    compileSdk 33

    defaultConfig {
        applicationId "mx.mariovaldez.melicodechallenge"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.mercadolibre.com/sites/MLA/\""
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://api.mercadolibre.com/sites/MLA/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def flavor = variant.name
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                outputFileName = "${applicationId}_meli_code_challenge_${flavor}_${versionName}_V${versionCode}.apk"
            }
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX Core
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"

    // AndroidX Appcompat
    implementation "androidx.appcompat:appcompat:$androidx_app_compat_version"

    // Encrypted Shared Preferences
    implementation "androidx.security:security-crypto:$androidx_encrypted_shared_preferences_version"

    // Hilt
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    //implementation "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Retrofit & Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"

    // Material Components
    implementation "com.google.android.material:material:$google_material_components_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_services_version"


    // region Dependencies - Annotation Processor
    // Hilt
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //room
    kapt "androidx.room:room-compiler:$room_version"
    // endregion

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // optional - Test helpers for LiveData
    testImplementation("androidx.arch.core:core-testing:$arch_version")

    // optional - Test helpers for Lifecycle runtime
    testImplementation ("androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version")

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation("androidx.lifecycle:lifecycle-service:$lifecycle_version")

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")

    // optional - ReactiveStreams support for LiveData
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //end region

}